# mvvm-movieapp

./: README.md
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/data/moviedata/: MovieEntity.kt  Result.kt
app/src/main/java/com/example/movieapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  SafeApiRequest.kt  TMDBServiceBuilder.kt  TheMovieDBApi.kt
app/src/main/java/com/example/movieapp/di/: MovieApplication.kt  RetrofitModule.kt
app/src/main/java/com/example/movieapp/internal/: NoConnectivityException.kt
app/src/main/java/com/example/movieapp/model/: Movie.kt  MovieList.kt
app/src/main/java/com/example/movieapp/model/moviedata/: MovieEntity.kt  Result.kt
app/src/main/java/com/example/movieapp/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  SafeApiRequest.kt  TMDBServiceBuilder.kt  TheMovieDBApi.kt
app/src/main/java/com/example/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/ui/home/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/movieapp/ui/home/adapters/: MovieListAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/movieapp/ui/web/: ClassPlusLiveChromeClient.kt  WebActivity.kt
app/src/main/java/com/example/movieapp/utils/: BindingUtils.kt  Coroutines.kt  ViewUtils.kt  placeholder.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  movie_list_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
